<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qWQ-ib-O7M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="574-ds-qo0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j7M-mE-S4E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6uw-Uv-m2w"/>
                                    <constraint firstAttribute="height" constant="60" id="wgi-3C-29G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk8-xO-yDT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-pP-djC">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-SD-8mW">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.15462647737994617" green="0.4989634169686411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-fv-R4j">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-KV-7l2">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-WY-f3c">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.072889895858135878" green="0.6352823730705125" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="bYk-pP-djC" secondAttribute="leading" constant="-32" id="35D-Mw-IYt"/>
                            <constraint firstItem="sk8-xO-yDT" firstAttribute="top" secondItem="574-ds-qo0" secondAttribute="bottom" constant="8" id="Fj9-yR-wxs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bYk-pP-djC" secondAttribute="bottom" constant="32" id="GB4-Y0-vbu"/>
                            <constraint firstAttribute="leading" secondItem="j7M-mE-S4E" secondAttribute="leading" constant="-32" id="U2O-U2-I5w"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="j7M-mE-S4E" secondAttribute="top" constant="8" id="V6b-un-UyU"/>
                            <constraint firstItem="574-ds-qo0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Y37-K4-02C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sk8-xO-yDT" secondAttribute="trailing" constant="155" id="gpa-3h-d4X"/>
                            <constraint firstAttribute="leading" secondItem="574-ds-qo0" secondAttribute="leading" constant="-32" id="k0d-Wa-qNC"/>
                            <constraint firstItem="bYk-pP-djC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-32" id="nN6-mg-fgl"/>
                            <constraint firstItem="574-ds-qo0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pc5-3u-g5D"/>
                            <constraint firstAttribute="leading" secondItem="sk8-xO-yDT" secondAttribute="leading" constant="-32" id="xHE-dY-rVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="sk8-xO-yDT" id="1M7-aN-13X"/>
                        <outlet property="iconView" destination="j7M-mE-S4E" id="0RY-SB-RO0"/>
                        <outlet property="welcomeLabel" destination="574-ds-qo0" id="Fjv-AN-DpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--TweetListTableViewController-->
        <scene sceneID="col-pM-6P3">
            <objects>
                <tableViewController id="Zec-Iz-cha" userLabel="TweetListTableViewController" customClass="TweetListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="kHn-Cf-vlm">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90483391145103909" green="0.94808824911089629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="69" id="W0K-G0-aCD">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0K-G0-aCD" id="cya-ah-jbP">
                                    <frame key="frameInset" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zec-Iz-cha" id="7on-dg-Rx0"/>
                            <outlet property="delegate" destination="Zec-Iz-cha" id="mzf-UB-urA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="jl3-qA-ZoP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWo-MY-gV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-435.83208395802103"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GNV-Hj-EFx">
            <objects>
                <viewController id="b6N-at-S5X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDv-RH-dQi"/>
                        <viewControllerLayoutGuide type="bottom" id="YQU-YP-Y4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPh-vA-NQW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="EMv-WM-Xko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSE-wu-4Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="341.37931034482762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gc5-G1-nj6">
            <objects>
                <tabBarController id="qWQ-ib-O7M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="idR-Y7-6yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sWh-Zr-Pv0" kind="relationship" relationship="viewControllers" id="8gn-sr-XCZ"/>
                        <segue destination="V0V-xZ-ANb" kind="relationship" relationship="viewControllers" id="pbS-MO-vW4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSl-s0-4Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="38"/>
        </scene>
        <!--Feed-->
        <scene sceneID="l9b-mf-0oN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWh-Zr-Pv0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="MGz-hz-GAS" userLabel="Feed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="3RJ-A8-boa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zec-Iz-cha" kind="relationship" relationship="rootViewController" id="70Q-hY-dec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7z-aK-hUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-435.83208395802103"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pPm-li-E1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0V-xZ-ANb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="dgn-5G-RyO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="eHV-AT-aJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6N-at-S5X" kind="relationship" relationship="rootViewController" id="Hqk-cO-ldc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beX-Bv-MSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="341.37931034482762"/>
        </scene>
    </scenes>
</document>
